<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HBD Mama!</title>
    <script src="https://unpkg.com/typewriter-effect@2.3.1/dist/core.js"></script>
  </head>

  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }
    .main-con {
      position: relative;
      max-width: 600px;
      margin: auto;
    }
    .header {
      text-align: center;
    }

    .header::after {
      content: "";
      display: block;
      margin: auto;
      margin-top: -20px;
      height: 3px;
      width: 10%;
      background: hotpink;
      animation: pulsating 2s infinite ease-in-out;
      animation-direction: alternate;
    }

    @keyframes pulsating {
      100% {
        width: 80%;
      }
    }
    .larger {
      font-size: 30pt;
    }
    .main-photos-container {
      height: 490px;
      overflow: hidden;
    }
    .photos-container {
      width: 100%;
      height: 500px;
      overflow: scroll;
    }

    .photos-container .photos {
      width: calc(90vw * 5);
      max-width: 1900px;
      display: flex;
      flex-direction: row;
      animation: moving 10s infinite alternate ease;
    }

    @keyframes moving {
      90% {
        transform: translateX(-1500px);
      }
      100% {
        transform: translateX(-1500px);
      }
    }

    .photos-container .photos .photo {
      position: relative;
      margin: 20px;
      height: 450px;
      width: 80vw;
      background-color: grey;
      border-radius: 1em;
      max-width: 360px;
      box-shadow: 8px 5px 20px rgb(0 0 0 /0.4);
    }

    .potonya {
      border-radius: 1em;
      height: 450px;
    }
    .photos:nth-child(1) {
      margin-left: 8vw;
    }

    .heart-kecil {
      height: 20px;
      position: absolute;
      /* margin-left: 60px; */
      /* margin-top: 20px; */
      text-align: center;
      animation: beating 1s infinite alternate ease-in-out;
    }
    .heart-besar {
      height: 40px;
      position: absolute;
      right: -10px;
      bottom: 0px;
      text-align: center;
      animation: beating 1s infinite alternate ease-in-out;
    }

    @keyframes beating {
      100% {
        transform: scale(2);
      }
    }

    .doa {
      width: calc(100%-80px);
      max-width: 330px;
      margin: auto;
      margin-bottom: 20px;
      margin-top: 20px;
      background: rgb(241, 129, 191);
      padding: 10px 20px;
      border-radius: 1em;
      animation: typing 2s steps(422), blink 0.5s step-end infinite alternate;
      box-shadow: 8px 5px 20px rgb(0 0 0 /0.4);
    }

    .doa p {
      font-size: 16pt;
      text-align: justify;
    }

    #mp {
      display: none;
    }
  </style>
  <body onscroll="playme()">
 


    <div class="main-con">
      <div class="header">
        <h1>Happy Birthday</h1>
        <h1 class="larger">Mamakkuuu</h1>
      </div>

      <div class="main-photos-container">
        <div class="photos-container">
          <div class="photos">
            <div class="photo">
              <img
                class="heart-kecil"
                src="https://clipartstation.com/wp-content/uploads/2018/10/valentines-hearts-clipart-2.png"
                alt=""
              />
              <img src="1.jpg" alt="" class="potonya" width="100%" />
              <img
                class="heart-besar"
                src="https://clipartstation.com/wp-content/uploads/2018/10/valentines-hearts-clipart-2.png"
                alt=""
              />
            </div>
            <div class="photo">
              <img
                class="heart-kecil"
                src="https://clipartstation.com/wp-content/uploads/2018/10/valentines-hearts-clipart-2.png"
                alt=""
              />
              <img src="3.jpg" alt="" width="100%" class="potonya" />
              <img
                class="heart-besar"
                src="https://clipartstation.com/wp-content/uploads/2018/10/valentines-hearts-clipart-2.png"
                alt=""
              />
            </div>
            <div class="photo">
              <img
                class="heart-kecil"
                src="https://clipartstation.com/wp-content/uploads/2018/10/valentines-hearts-clipart-2.png"
                alt=""
              />
              <img src="4.jpg" alt="" class="potonya" width="100%" />
              <img
                class="heart-besar"
                src="https://clipartstation.com/wp-content/uploads/2018/10/valentines-hearts-clipart-2.png"
                alt=""
              />
            </div>
            <div class="photo">
              <img
                class="heart-kecil"
                src="https://clipartstation.com/wp-content/uploads/2018/10/valentines-hearts-clipart-2.png"
                alt=""
              />
              <img src="2.jpg" alt="" class="potonya" width="100%" />
              <img
                class="heart-besar"
                src="https://clipartstation.com/wp-content/uploads/2018/10/valentines-hearts-clipart-2.png"
                alt=""
              />
            </div>
            <div class="photo">
              <img
                class="heart-kecil"
                src="https://clipartstation.com/wp-content/uploads/2018/10/valentines-hearts-clipart-2.png"
                alt=""
              />
              <img src="5.jpg" alt="" class="potonya" width="100%" />
              <img
                class="heart-besar"
                src="https://clipartstation.com/wp-content/uploads/2018/10/valentines-hearts-clipart-2.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
      <div class="doa">
        <p id="isidoa">
        </p>
        <p id="salam"></p>
      </div>
    </div>
    <script src="https://w.soundcloud.com/player/api.js"></script>
    
   
    <script>
      var isidoa = document.getElementById("isidoa");

      var isidoatypewriter = new Typewriter(isidoa, {
        loop: false,
      });

      var pauses = 1000;

      isidoatypewriter
        .typeString("<h1>Doa Kami")
        .pauseFor(pauses)
        .typeString("semoga mama selalu diberi kesehatan, ")
        .pauseFor(pauses)
        .typeString("kebahagiaan, ")
        .pauseFor(pauses)
        .typeString("Semoga di setiap langkah mama selalu dalam lindungan Allah SWT, ")
        .pauseFor(pauses)
        .typeString(
          "diberi umur panjang dan bisa menikmati hasil kerja Hendry, "
        )
        .pauseFor(pauses)
        .typeString(
          "bisa naik haji bareng tante tety dan kalo bisa hendry ikut juga ya ma, "
        )
        .pauseFor(pauses)
        .typeString(
          "yg penting mama jangan banyak sedih-sedih supaya kesehatannya selalu terjaga, "
        )
        .pauseFor(pauses)
        .typeString(
          "semoga kami semua anak-anak mama bisa membahagiakan mama dan ga membuat mama sedih lagi hehe, "
        )
        .pauseFor(pauses)
        .typeString("selamat ulang tahun")
        .typeString("<b> ke-62 </b>")
        .typeString("mama.")
        .typeString("<p> </p>")
        .typeString("<i>we love u mom.</i>")
        .start();

    </script>
   
    </div>
  </body>
</html>
