.utama{
text-align: center;
}

.dalem{
  margin: 0 auto;
  padding-top: 30px;
}

.garis{
  border: solid 1px black;
  background-color: black;
  height: 1px;
  width: 30%;
  margin: auto;
  margin-top: 30px;
}

.gridcon{
  display: inline-grid;
  grid-template-columns: auto auto auto;
}

.griditem{
  padding: 25px 25px 25px 25px;
  width: 100px;
  margin: 12px;
}

img{
  width: 100%;
}
/* typo graphy */

.headerfont{
  font-family: arial;
  font-weight: bolder;
  font-size: 30px;
}

.insidefont{
  font-family: courier;
  font-weight: bolder;
  font-size: 25px;
}
